CardSelectWindow.xaml

<Window x:Class="XWingBuilder.CardSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XWingBuilder"
        mc:Ignorable="d"
        Title="CardSelectWindow" Height="498" Width="800" Closed="Window_Closed" WindowStyle="None" ResizeMode="NoResize" Background="#FF2F2F2F" BorderThickness="0.4" BorderBrush="Black">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="#FF232323" BorderThickness="0"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Bauhaus 93" FontSize="23" Padding="4,4,0,0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MIN_ListViewContainerStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RedCloseButton" TargetType="Border">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#FF49FF97" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Border x:Name="TopBorder" Background="#FF252525" Height="23" VerticalAlignment="Top" MouseDown="TopBorder_MouseDown">
            <Border x:Name="CloseButton" Background="Red" Margin="780,4,4,4" MouseDown="CloseButton_MouseDown" Cursor="Hand"/>
        </Border>
        <TextBox x:Name="SearchBox" Tag="Search..." Style="{StaticResource MyWaterMarkStyle}" Background="#FF252525" Foreground="White" BorderBrush="White" BorderThickness="1" Margin="10,10,525,450" FontSize="23" FontFamily="Bauhaus 93" TextChanged="SearchBox_TextChanged">
            <TextBox.Effect>
                <DropShadowEffect RenderingBias="Quality" ShadowDepth="1" Color="#FF252525" BlurRadius="0"/>
            </TextBox.Effect>
        </TextBox>
        <ListView x:Name="Cards" ItemContainerStyle="{DynamicResource MIN_ListViewContainerStyle}" BorderThickness="0" Background="Transparent" Margin="0,65,0,0" VerticalContentAlignment="Top">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource RedCloseButton}" BorderThickness="1" Height="207" Width="145">
                        <Grid>
                            <Image Source="{Binding ImageSource}" />
                            <Button Background="Transparent" Command="{Binding SelectCard}"/>
                        </Grid>
                        <Border.ToolTip>
                            <ToolTip Background="Transparent" BorderThickness="0">
                                <Image Source="{Binding ImageSource}"/>
                            </ToolTip>
                        </Border.ToolTip>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
        </ListView>
    </Grid>
</Window>
