MainWindow.xaml

<Window x:Class="XWingBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XWingBuilder"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="447" WindowStyle="None" ResizeMode="NoResize" Background="#FF2F2F2F">
    <Window.Resources>
        <Style x:Key="Main_MenuItem"
               TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                                Background="#363435"
                                BorderThickness="0" Margin="-1,0,0,0">
                            <Grid>
                                <!--// Icon //-->
                                <ContentPresenter ContentSource="Icon"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Height="22"
                                                  Width="22"
                                                  Margin="2,0,0,0" />
                                <!--// Text //-->
                                <ContentPresenter ContentSource="Header"
                                                  TextBlock.Foreground="#D3D7DC"
                                                  TextBlock.FontFamily="Arial Rounded MT Bold"
                                                  TextBlock.FontSize="15"
                                                  TextBlock.TextAlignment="Justify"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Margin="24,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#524E4F" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#524E4F" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border x:Name="TopBorder" Background="#FF252525" Height="20" VerticalAlignment="Top" MouseDown="TopBorder_MouseDown">
            <Border x:Name="CloseButton" Background="Red" Margin="430,4,5,4" MouseDown="CloseButton_MouseDown" Cursor="Hand"/>
        </Border>
        <TabControl x:Name="factionTabControl" BorderThickness="0" Margin="10,25,0,0" Background="Transparent">
            <TabControl.Resources>
                <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#FFF" Offset="0.0"/>
                            <GradientStop Color="#EEE" Offset="1.0"/>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
                <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
                <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF76D6D" />
                <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
                <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
                <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
                <ControlTemplate x:Key="FactionItems" TargetType="TabItem">
                    <Grid>
                        <Border Name="Border" 
                            BorderThickness="0,0,0,2" 
                            Background="Transparent"
                            BorderBrush="{StaticResource LightBrush}" 
                            CornerRadius="0" >
                            <ContentPresenter x:Name="ContentSite" Margin="5,0"  VerticalAlignment="Center" HorizontalAlignment="Center"
                                          ContentSource="Header"  RecognizesAccessKey="True"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF8BFBB6" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </TabControl.Resources>
            <TabItem Template="{StaticResource FactionItems}" Cursor="Hand">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Width="29" Source="Images\Factions\Rebel_FactionImage.png"/>
                        <Label FontSize="12" Content="Rebel Alliance" Foreground="White" FontFamily="Arial Rounded MT Bold" Margin="0,4,0,0"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <ListView Name="rebel_alliance_ListOfShips" BorderThickness="0" Background="#FF272727" Margin="25,22,140,69" Cursor="Arrow" ScrollViewer.HorizontalScrollBarVisibility="Hidden" d:LayoutOverrides="HorizontalAlignment">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button BorderThickness="0" Command="{Binding OpenFleet}">
                                    <Border Height="40" Width="256" Background="#FF2F2F2F">
                                        <Grid>
                                            <Image HorizontalAlignment="Left" Margin="6,0,0,0" Width="30" Height="30" Source="Images/Factions/Rebel_FactionImage.png"/>
                                            <Label Padding="0,0,0,0" FontSize="17" Foreground="White" Content="{Binding Name}" Margin="51,10,65,10" FontFamily="Arial Rounded MT Bold"/>
                                            <Label Content="{Binding FullCost}" HorizontalContentAlignment="Center" Padding="0,0,0,0" FontSize="17" Foreground="LightCoral" FontFamily="Arial Rounded MT Bold" Margin="196,11,18,10"/>
                                            <Grid.ContextMenu>
                                                <ContextMenu Background="#FF3A3A3A" BorderThickness="0">
                                                    <MenuItem Header="Remove " Style="{StaticResource Main_MenuItem}" Command="{Binding Remove}">
                                                        <MenuItem.Icon>
                                                            <Image Source="/Images/Delete_Icon.png"/>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </Grid.ContextMenu>
                                        </Grid>
                                    </Border>
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <Button/>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Template="{StaticResource FactionItems}" Cursor="Hand">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="24" Width="26" Source="Images\Factions\Imperial_FactionImage.png"/>
                        <Label FontSize="12" Content="Galactic Empire" Foreground="White" FontFamily="Arial Rounded MT Bold" Margin="0,4,0,0"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <ListView Name="galactic_empire_ListOfShips" BorderThickness="0" Background="#FF272727" Margin="25,22,140,69" Cursor="Arrow" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button BorderThickness="0" Command="{Binding OpenFleet}">
                                    <Border Height="40" Width="256" Background="#FF2F2F2F">
                                        <Grid>
                                            <Image HorizontalAlignment="Left" Margin="6,0,0,0" Width="30" Height="30" Source="Images/Factions/Imperial_FactionImage.png"/>
                                            <Label Padding="0,0,0,0" FontSize="17" Foreground="White" Content="{Binding Name}" Margin="51,10,65,10" FontFamily="Arial Rounded MT Bold"/>
                                            <Label Content="{Binding FullCost}" HorizontalContentAlignment="Center" Padding="0,0,0,0" FontSize="17" Foreground="LightCoral" FontFamily="Arial Rounded MT Bold" Margin="196,11,18,10"/>
                                            <Grid.ContextMenu>
                                                <ContextMenu Background="#FF3A3A3A" BorderThickness="0">
                                                    <MenuItem Header="Remove " Style="{StaticResource Main_MenuItem}" Command="{Binding Remove}">
                                                        <MenuItem.Icon>
                                                            <Image Source="/Images/Delete_Icon.png"/>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </Grid.ContextMenu>
                                        </Grid>
                                    </Border>
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Template="{StaticResource FactionItems}" Cursor="Hand">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="28" Width="32" Source="Images\Factions\Scum_FactionImage.png"/>
                        <Label FontSize="12" Content="Scum and Villainy" Foreground="White" FontFamily="Arial Rounded MT Bold" Margin="0,4,0,0"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <ListView Name="scum_and_villainy_ListOfShips" BorderThickness="0" Background="#FF272727" Margin="25,22,140,69" Cursor="Arrow" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button BorderThickness="0" Command="{Binding OpenFleet}">
                                    <Border Height="40" Width="256" Background="#FF2F2F2F">
                                        <Grid>
                                            <Image HorizontalAlignment="Left" Margin="6,0,0,0" Width="30" Height="30" Source="Images/Factions/Scum_FactionImage.png"/>
                                            <Label Padding="0,0,0,0" FontSize="17" Foreground="White" Content="{Binding Name}" Margin="51,10,65,10" FontFamily="Arial Rounded MT Bold"/>
                                            <Label Content="{Binding FullCost}" HorizontalContentAlignment="Center" Padding="0,0,0,0" FontSize="17" Foreground="LightCoral" FontFamily="Arial Rounded MT Bold" Margin="196,11,18,10"/>
                                            <Grid.ContextMenu>
                                                <ContextMenu Background="#FF3A3A3A" BorderThickness="0">
                                                    <MenuItem Header="Remove " Style="{StaticResource Main_MenuItem}" Command="{Binding Remove}">
                                                        <MenuItem.Icon>
                                                            <Image Source="/Images/Delete_Icon.png"/>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </Grid.ContextMenu>
                                        </Grid>
                                    </Border>
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <Border Background="LightGreen" Margin="77,438,190,24" CornerRadius="5" d:LayoutOverrides="HorizontalAlignment">
            <Label Content="+New Squadron" Cursor="Hand" FontFamily="Arial Rounded MT Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="NewSquad_MouseDown"/>
        </Border>
        <Label FontSize="13" Content="by NickG" FontFamily="Arial Rounded MT Bold" Foreground="White" Height="25" Margin="379,475,0,0" Width="68"/>
    </Grid>
</Window>
