XWingSquadBuilder.xaml

<Window x:Class="XWingBuilder.XWingSquadBuilder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XWingBuilder"
        mc:Ignorable="d"
        Title="XWingSquadBuilder" AllowDrop="True" Drop="FileDroper_Drop" Height="590" BorderThickness="1.6" Width="1045" WindowStyle="None" ResizeMode="NoResize" Background="#FF2F2F2F">
    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="#FF232323" BorderThickness="0"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Bauhaus 93" FontSize="23" Padding="4,4,0,0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboBoxTest2" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="340" />
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="40" />
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" CornerRadius="5,0,0,5" Background="#FF232323"/>
                                            <Border Background="#FF232323" Grid.Column="2"/>
                                            <Path x:Name="Arrow" Grid.Column="2" Fill="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" VerticalOffset="4" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#FF232323" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" 
                            Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ComboBoxTest3" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="241" />
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="40" />
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" CornerRadius="5,0,0,5" Background="#FF232323"/>
                                            <Border Background="#FF232323" Grid.Column="2"/>
                                            <Path x:Name="Arrow" Grid.Column="2" Fill="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" VerticalOffset="4" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#FF232323" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key='{x:Static MenuItem.SeparatorStyleKey}' TargetType='Separator'>
            <Setter Property='OverridesDefaultStyle' Value='true' />
            <Setter Property='Template'>
                <Setter.Value>
                    <ControlTemplate TargetType='{x:Type Separator}'>
                        <Border Width='150' Height='10' Margin='-2,0,0,0' Background='#FF3A3A3A'/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Main_MenuItem"
               TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                                Background="#363435"
                                BorderThickness="0" Margin="-1,0,0,0">
                            <Grid>
                                <!--// Icon //-->
                                <ContentPresenter ContentSource="Icon"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Height="22"
                                                  Width="22"
                                                  Margin="2,0,0,0" />
                                <!--// Text //-->
                                <ContentPresenter ContentSource="Header"
                                                  TextBlock.Foreground="#D3D7DC"
                                                  TextBlock.FontFamily="Arial Rounded MT Bold"
                                                  TextBlock.FontSize="15"
                                                  TextBlock.TextAlignment="Justify"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Margin="24,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#524E4F" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#524E4F" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Name="Points" VerticalContentAlignment="Center" Content="000" HorizontalContentAlignment="Center" FontSize="22" Foreground="#FFFB5757" Margin="286,36,690,513" FontFamily="Arial Rounded MT Bold" Padding="0,0,0,0" Background="#FF232323"/>
        <Border x:Name="TopBorder" Background="#FF252525" Height="25" VerticalAlignment="Top" MouseDown="TopBorder_MouseDown">
            <Grid>
                <Label FontSize="13" Content="Customize your Fleet" FontFamily="Arial Rounded MT Bold" Foreground="#FF9A9A9A" Height="25" Width="144" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <Border x:Name="CloseButton" Background="Red" Margin="1019,4,5,4" MouseDown="CloseButton_MouseDown" Cursor="Hand"/>
            </Grid>
        </Border>
        <Border x:Name="SaveButton" Background="LightGreen" Margin="916,36,10,521" MouseDown="SaveButton_MouseDown" Cursor="Hand">
            <Label FontSize="17" Content="Save+Close" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Rounded MT Bold"/>
        </Border>
        <TextBox Name="NameOfFleet" MaxLength="17" Foreground="White" Padding="3,4,0,0" CaretBrush="#FFFC4754" FontFamily="Bauhaus 93" FontSize="23" Style="{StaticResource MyWaterMarkStyle}" Tag="{Binding InputFieldTag}" Margin="21,36,788,513"/>
        <Rectangle x:Name="Rec1" Fill="#FFFD0000" Margin="0,85,669,501"/>
        <Rectangle x:Name="Rec2" Fill="#FFFD0000" Margin="372,25,669,501"/>

        <Label Margin="39,86,974,480" Foreground="DimGray" Content="Ship" FontFamily="Bauhaus 93" FontSize="16" Padding="0,0,0,0"/>
        <ComboBox Name="ShipComboBox" FontSize="22" FontFamily="Bauhaus 93" Margin="25,108,618,440" Style="{StaticResource ComboBoxTest2}" Foreground="White" SelectionChanged="ShipComboBox_SelectionChanged" Cursor="Hand">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontFamily="X-Wing-Ships" HorizontalAlignment="Center" FontSize="40" VerticalAlignment="Center" Margin="0,0,0,0" Text="{Binding Ship}"/>
                        <TextBlock Grid.Column="1" FontSize="25"  VerticalAlignment="Center" Text="{Binding ShipName}" FontFamily="Bauhaus 93"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red"/>
            </ComboBox.Resources>
        </ComboBox>
        <!--#regionStats -->
        <Label Foreground="#FFFF405A" Padding="0,0,0,0" VerticalAlignment="Top" Content="%" FontSize="25" FontFamily="x-wing-symbols" Margin="419,93,593,0"/>
        <Label Name="attackLabel" Padding="0,0,0,0" Foreground="#FFFF405A" Content="00" FontSize="25" FontFamily="Eurostile LT Std" Margin="449,93,548,463"/>

        <Label Foreground="#FF70FF7F" Padding="0,0,0,0" VerticalAlignment="Top" Content="^" FontSize="25" FontFamily="x-wing-symbols" Margin="494,93,517,0" />
        <Label Name="agilityLabel" Padding="0,0,0,0" Foreground="#FF70FF7F" VerticalAlignment="Top" Content="00" FontSize="25" FontFamily="Eurostile LT Std" Margin="524,93,473,0" />

        <Label Foreground="#FFFEFF6E" Padding="0,0,0,0" VerticalAlignment="Top" Content="*" FontSize="25" FontFamily="x-wing-symbols" Margin="420,120,592,0" Name="HullStatImage"/>
        <Label Name="hullLabel" Padding="0,0,0,0" Foreground="#FFFEFF6E" VerticalAlignment="Top" Content="00" FontSize="25" FontFamily="Eurostile LT Std" Margin="450,120,551,0" />

        <Label Foreground="#FF69EEFF" Padding="0,0,0,0" VerticalAlignment="Top" Content="*" FontSize="25" FontFamily="x-wing-symbols" Margin="495,120,519,0"/>
        <Label Name="shieldLabel" Foreground="#FF69EEFF" VerticalAlignment="Top" Content="00" FontSize="25" FontFamily="Eurostile LT Std" Margin="525,120,472,0" Height="31" Padding="0,0,0,0"/>

        <Label Visibility="Hidden" Padding="0,0,0,0" Foreground="#FFF064FF" VerticalAlignment="Top" Content="(" FontSize="25" FontFamily="x-wing-symbols" Margin="570,111,442,0" Name="energyImage"/>
        <Label Name="energyLabel" Foreground="#FFF064FF" VerticalAlignment="Top" Content="" FontSize="25" FontFamily="Eurostile LT Std" Margin="600,111,401,0" Height="31" Padding="0,0,0,0"/>

        <!--#endregion-->
        <Button x:Name="ImportShip" Background="LightGreen" Margin="963,166,47,387" Cursor="Hand" Click="ImportShip_Click">
            <Image Source="/Images/import-file-Icon.png" Height="30" Width="29"/>
        </Button>
        <Button x:Name="SaveShips" Background="CornflowerBlue" Margin="1000,166,10,387" Cursor="Hand" Click="SaveShips_Click">
            <Grid>
                <Image Source="/Images/Programming-Save-icon.png" Width="20" Height="12" Margin="-7,-8,7,8"/>
                <Image Source="/Images/Programming-Save-icon.png" Width="20" Height="12" Margin="7,-8,-7,8"/>
                <Image Source="/Images/Programming-Save-icon.png" Width="20" Height="12" Margin="-7,8,7,-8"/>
                <Image Source="/Images/Programming-Save-icon.png" Width="20" Height="12" Margin="7,8,-7,-8"/>
            </Grid>
        </Button>


        <Rectangle Fill="#FF232323" Margin="72,156,965,411"/>
        <Rectangle Fill="#FF232323" Margin="72,173,939,409"/>
        <Path Fill="#FF232323" VerticalAlignment="Top" HorizontalAlignment="Left" Data="M 0 0 L 4 4 L 8 0 Z" Height="11" Stretch="Fill" Width="16" RenderTransformOrigin="0.5,0.5" Margin="100,170,0,0">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <ComboBox Name="PilotComboBox" FontSize="22" FontFamily="Bauhaus 93" Margin="124,156,630,392" Style="{StaticResource ComboBoxTest3}" Foreground="White" SelectionChanged="PilotComboBox_SelectionChanged" Cursor="Hand">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ToolTip>
                            <ToolTip Background="Transparent" BorderThickness="0">
                                <Image Source="{Binding Image}"/>
                            </ToolTip>
                        </Grid.ToolTip>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Source="{Binding Image}"/>
                        <TextBlock Grid.Column="1" FontSize="20"  VerticalAlignment="Center" Text="{Binding PilotName}" FontFamily="Bauhaus 93"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red"/>
            </ComboBox.Resources>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" Value="Red" />
                            <Setter Property="BorderThickness" Value="2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <TextBlock x:Name="UpgradesOfPilot" FontSize="35" Margin="420,160,284,392" FontFamily="x-wing-symbols" Foreground="White"/>
        <Border Background="LightGreen" Margin="651,104,261,440" CornerRadius="5" Cursor="Hand" MouseDown="AddShipToFleet">
            <TextBlock Text ="+ ADD" FontSize="25" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" Margin="26,6,26,7"/>
        </Border>
        <Rectangle x:Name="Rec3" Fill="#FFFD0000" Margin="0,206,0,380"/>
        <ListView x:Name="Fleet" Background="Transparent" Margin="0,212,0,0" BorderThickness="0" Focusable="False">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false"/>
                    <Setter Property="Foreground" Value="Black"/>

                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Focusable" Value="False" />
                        </Trigger>
                        <Trigger Property="Control.IsMouseOver" Value="True">
                            <Setter Property="Control.Background" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="87">
                        <Grid Background="#FF232323" Width="350" Height="87" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Button Command="{Binding SaveShip}" ToolTip="Save Ship"  Background="CornflowerBlue" FontFamily="Arial Rounded MT Bold" Margin="3,2,327,47" Cursor="Hand">
                                <Image Source="/Images/Programming-Save-icon.png" Height="15" Width="17"/>
                            </Button>
                            <TextBlock Text="{Binding ShipImage}" Margin="28,-11,275,44" FontFamily="X-Wing-Ships" FontSize="60" Foreground="White" Padding="0,0,0,0"/>
                            <Label VerticalContentAlignment="Center" Content="{Binding PilotName}" FontSize="22" Foreground="White" Margin="104,-3,44,43" FontFamily="Arial Rounded MT Bold" Padding="0,0,0,0"/>
                            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Content="{Binding PilotSkill}" FontSize="30" Foreground="#FFFF8000" Margin="75,-2,0,47" FontFamily="Arial Rounded MT Bold" Width="29" Padding="0,0,0,0"/>
                            <Label VerticalContentAlignment="Center" Content="{Binding ShipCost}" FontSize="22" Foreground="#FFFB5757" Margin="306,-3,0,43" FontFamily="Arial Rounded MT Bold" Padding="0,0,0,0"/>

                            <Label Padding="0,0,0,0" FontSize="25" Content="%" Foreground="#FFFF405A" FontFamily="x-wing-symbols" Margin="3,52,316,3"/>
                            <Label Padding="0,0,0,0" FontSize="25" Content="^" Foreground="#FF70FF7F" FontFamily="x-wing-symbols" Margin="72,52,242,3"/>
                            <Label Padding="0,0,0,0" FontSize="25" Content="&amp;" Foreground="#FFFEFF6E" FontFamily="x-wing-symbols" Margin="144,52,177,3"/>
                            <Label Padding="0,0,0,0" FontSize="25" Content="*" Foreground="#FF69EEFF" FontFamily="x-wing-symbols" Margin="212,52,108,3"/>
                            <Label Padding="0,0,0,0" FontSize="25" Content="(" Foreground="#FFF064FF" FontFamily="x-wing-symbols" Margin="282,52,35,3"/>

                            <Label Foreground="#FFFF405A" Content="{Binding attack}" FontSize="20" FontFamily="Eurostile LT Std" Margin="31,49,278,0"/>
                            <Label Foreground="#FF70FF7F" Content="{Binding agility}" FontSize="20" FontFamily="Eurostile LT Std" Margin="104,49,206,0"/>
                            <Label Foreground="#FFFEFF6E" Content="{Binding hull}" FontSize="20" FontFamily="Eurostile LT Std" Margin="172,49,138,0"/>
                            <Label Foreground="#FF69EEFF" Content="{Binding shields}" FontSize="20" FontFamily="Eurostile LT Std" Margin="242,49,68,0"/>
                            <Label Foreground="#FFF064FF" Content="{Binding energy}" FontSize="20" FontFamily="Eurostile LT Std" Margin="310,49,0,0"/>
                            <Grid.ToolTip>
                                <ToolTip Background="Transparent" BorderThickness="0">
                                    <Image Source="{Binding PilotImage}"/>
                                </ToolTip>
                            </Grid.ToolTip>

                        </Grid>
                        <ListView ItemsSource="{Binding UpgradeSlots}" BorderThickness="0" Background="Transparent" Margin="355,0,-686,0">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Focusable" Value="false"/>
                                    <Setter Property="FrameworkElement.Margin" Value="1"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Focusable" Value="False" />
                                        </Trigger>
                                        <Trigger Property="Control.IsMouseOver" Value="True">
                                            <Setter Property="Control.Background" Value="Transparent" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Cursor="Hand" Background="#FF232323" Height="35" Width="155" CornerRadius="5">
                                        <Grid>
                                            <Label Foreground="White" Content="{Binding UpgradeTypeImage}" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="x-wing-symbols" FontSize="20"/>
                                            <Label Content="{Binding UpgradeName}" Foreground="White" Padding="0,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0" Height="20" FontFamily="Arial Rounded MT Bold"/>
                                            <Button Command="{Binding SelectCard}" Background="Transparent"/>
                                            <Button Command="{Binding RemoveCard}" Background="Transparent" HorizontalAlignment="Left" Foreground="#FFFF4C4C" FontSize="25" Cursor="Hand" Margin="135,12,0,7" Width="14" UseLayoutRounding="True">
                                                <TextBlock Text="🗶" Height="40" Width="18" Padding="0,0,7,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Button>
                                            <Grid.ToolTip>
                                                <ToolTip Width="200" Height="300" Background="Transparent" BorderThickness="0">
                                                    <Image VerticalAlignment="Top" Source="{Binding UpgradeImage}"/>
                                                </ToolTip>
                                            </Grid.ToolTip>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="4" Rows="3"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                        <Grid.ContextMenu>
                            <ContextMenu Background="#FF3A3A3A" BorderThickness="0">
                                <MenuItem Header="Remove " Style="{StaticResource Main_MenuItem}" Command="{Binding Remove}">
                                    <MenuItem.Icon>
                                        <Image Source="/Images/Delete_Icon.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListBoxItem/>
        </ListView>
        <Label FontSize="13" Content="by NickG" FontFamily="Arial Rounded MT Bold" Foreground="White" Height="25" Margin="964,552,10,10" Width="68"/>
    </Grid>
</Window>
